.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  gap: 0.5rem;
  justify-content: center;
  padding-top: 3rem;
  width: 100%;
  height: 90vh;
}
.content_about {
  display: flex;
  background-color: rgba(55, 66, 80, 0.4);
  padding-top: 1rem;
  z-index: 0;
}
.about {
  color: rgba(248, 248, 248, 0.623);
  background-color: rgba(18, 22, 27, 0.726);
  box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.5);
  margin-left: 1rem;
  padding: 0.3rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}
.title{
  color: rgba(248, 248, 248, 0.623);
  margin-left: 2rem;
}
